



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyCon 2013 - Introduction to SQLAlchemy</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="PyCon 2013 - Introduction to SQLAlchemy" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>PyCon 2013 - Introduction to SQLAlchemy</span></a></h1>
        <h2 class="heading"><span>Index</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-acid"><strong>ACID</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-acid-model"><strong>ACID model</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-association-relationship"><strong>association relationship</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-atomicity"><strong>atomicity</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-attribute"><strong>attribute</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-autocommit"><strong>autocommit</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-backref"><strong>backref</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-bind"><strong>bind</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-bound"><strong>bound</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-candidate-key"><strong>candidate key</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-cartesian-product"><strong>cartesian product</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-cascade"><strong>cascade</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-check-constraint"><strong>check constraint</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-collection"><strong>collection</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-column"><strong>column</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-columns"><strong>columns</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-columns-clause"><strong>columns clause</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-commit"><strong>commit</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-connection"><strong>connection</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-connection-pool"><strong>connection pool</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-consistency"><strong>consistency</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-constraint"><strong>constraint</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-constraints"><strong>constraints</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-correlated-subqueries"><strong>correlated subqueries</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-correlated-subquery"><strong>correlated subquery</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-data-definition-language"><strong>data definition language</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-data-manipulation-language"><strong>data manipulation language</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-dbapi"><strong>DBAPI</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-ddl"><strong>DDL</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-declarative"><strong>declarative</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-descriptor"><strong>descriptor</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-descriptors"><strong>descriptors</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-detached"><strong>detached</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-dml"><strong>DML</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-durability"><strong>durability</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-edgar-codd"><strong>Edgar Codd</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-edgar-f-codd"><strong>Edgar F. Codd</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-engine"><strong>engine</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-exists"><strong>EXISTS</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-exists-operator"><strong>EXISTS operator</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-flush"><strong>flush</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-foreign-key-constraint"><strong>foreign key constraint</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-from-clause"><strong>FROM clause</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-identity-map"><strong>identity map</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-in"><strong>IN</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-in-operator"><strong>IN operator</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-inner-join"><strong>inner join</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-instance"><strong>instance</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-instrumentation"><strong>instrumentation</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-instrumented"><strong>instrumented</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-isolated"><strong>isolated</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-isolation"><strong>isolation</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-join"><strong>join</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-lazy-load"><strong>lazy load</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-lazy-loading"><strong>lazy loading</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-lazy-loads"><strong>lazy loads</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-left-outer-join"><strong>left outer join</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-many-to-many"><strong>many to many</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-many-to-one"><strong>many to one</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-mapped"><strong>mapped</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-mapper"><strong>mapper</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-mapping"><strong>mapping</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-metadata"><strong>metadata</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-multi-version-concurrency-control"><strong>multi version concurrency control</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-mvcc"><strong>MVCC</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-n-plus-one-problem"><strong>N plus one problem</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-natural-primary-key"><strong>natural primary key</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-normalization"><strong>normalization</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-one-to-many"><strong>one to many</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-pending"><strong>pending</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-persistent"><strong>persistent</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-primary-key"><strong>primary key</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-primary-key-constraint"><strong>primary key constraint</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-queries"><strong>queries</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-query"><strong>query</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-reflection"><strong>reflection</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relation"><strong>relation</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relational-algebra"><strong>relational algebra</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relational-model"><strong>relational model</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relations"><strong>relations</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relationship"><strong>relationship</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-relationships"><strong>relationships</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-right-outer-join"><strong>right outer join</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-rollback"><strong>rollback</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-row"><strong>row</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-row-value"><strong>row value</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-rows"><strong>rows</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-rowset"><strong>rowset</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-scalar"><strong>scalar</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-scalar-subqueries"><strong>scalar subqueries</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-scalar-subquery"><strong>scalar subquery</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-scalar-value"><strong>scalar value</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-scoped-session"><strong>scoped session</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-selectable"><strong>selectable</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-session"><strong>Session</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-sessionmaker"><strong>sessionmaker</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-sql"><strong>SQL</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-structured-query-language"><strong>Structured Query Language</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-subquery"><strong>subquery</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-surrogate-primary-key"><strong>surrogate primary key</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-table"><strong>table</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-table-metadata"><strong>table metadata</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-table-value"><strong>table value</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-threadlocal"><strong>threadlocal</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-transaction"><strong>transaction</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-transactional"><strong>transactional</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-transient"><strong>transient</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-tuple"><strong>tuple</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-tuples"><strong>tuples</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-uncorrelated-subquery"><strong>uncorrelated subquery</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-unique-constraint"><strong>unique constraint</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-unique-key-index"><strong>unique key index</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-unit-of-work"><strong>unit of work</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-where-clause"><strong>WHERE clause</strong></a>
  </dt>

  </dl></td>
</tr></table>



      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Michael Bayer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>